hive_alert_config:  
  type: 'external'  
  source: 'elastalert'  
  description: '{rule[name]}'  
  severity: 2  
  tags: ['{rule[description]}', '{match[agent][ip]}', '{match[decoder][name]}']  
  tlp: 3  
  status: 'New'  
  follow: True
alert:
- debug
description: Detects an Antivirus alert in a highly relevant file path or with a relevant file name
filter:
- query:
    query_string:
      query: (winlog.event_data.FileName.keyword:(C\:\\Windows\\* OR C\:\\Temp\\* OR C\:\\PerfLogs\\* OR C\:\\Users\\Public\\* OR C\:\\Users\\Default\\*) OR winlog.event_data.FileName.keyword:(*\\Client\\* OR *\\tsclient\\* OR *\\inetpub\\* OR *\/www\/* OR *apache* OR *tomcat* OR *nginx* OR *weblogic*) OR winlog.event_data.Filename.keyword:(*.ps1 OR *.psm1 OR *.vbs OR *.bat OR *.cmd OR *.sh OR *.chm OR *.xml OR *.txt OR *.jsp OR *.jspx OR *.asp OR *.aspx OR *.ashx OR *.asax OR *.asmx OR *.php OR *.cfm OR *.py OR *.pyc OR *.pl OR *.rb OR *.cgi OR *.war OR *.ear OR *.hta OR *.lnk OR *.scf OR *.sct OR *.vbe OR *.wsf OR *.wsh OR *.gif OR *.png OR *.jpg OR *.jpeg OR *.svg OR *.dat))
index: winlogbeat-*
name: c9a88268-0047-4824-ba6e-4d81ce0b907c-Antivirus-Relevant-File-Paths-Alerts
priority: 2
realert:
  minutes: 0
type: any
        
import: BaseRule.config
hive_alert_config:  
  type: 'external'  
  source: 'elastalert'  
  description: '{rule[name]}'  
  severity: 2  
  tags: ['{rule[description]}', '{match[agent][ip]}', '{match[decoder][name]}']  
  tlp: 3  
  status: 'New'  
  follow: True
hive_observable_data_mapping:  
  - ip: "{match[src_ip]}"